# 
# 不同运行环境的dubbo配置
# 外面的dubbo.properties文件是不区分运行环境的通用dubbo配置
# 配置格式(.properties)
# 

#dubbo注册中心
dubbo.registry.address = zookeeper://www.haiegoo.com:2181

#是否将服务提供到注册中心
dubbo.provider.register = true