<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.linpn</groupId>
    <artifactId>zkconfter-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 模块 -->
    <name>zkconfter</name>
    <modules>
        <module>zkconfter</module>
        <module>zkconfter-ops</module>
    </modules>


    <url>https://github.com/linpn/zkconfter.git</url>

    <!-- Maven中央仓库 -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <developers>
        <developer>
            <name>Linpn</name>
            <email>lpn520@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:linpn/zkconfter.git</url>
        <connection>scm:git:git@github.com:linpn/zkconfter.git</connection>
        <developerConnection>scm:git:git@github.com:linpn/zkconfter.git</developerConnection>
    </scm>

</project>