<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.linpn</groupId>
    <artifactId>zkconfter-project</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <!-- 模块 -->
    <name>zkconfter</name>
    <modules>
        <module>zkconfter</module>
        <module>zkconfter-ops</module>
    </modules>

</project>