#
# Zk配置中心
# 配置格式(.properties)
#

# Zk配置中心地址，必填
zkconfter.zkServers = 192.168.121.140:2181

# 系统名，必填
zkconfter.appName = zkconfter-test

# 本地配置文件目录，默认会从 classpath目录、WEB-INF目录、以及应用根目录去取
zkconfter.root = conf

# 当前运行的环境，对应zkconfter.root下的子目录，默认不分环境，没有子目录且会从配置中心下载文件
# dev: 开发环境(本地运行，不从配置中心下载文件); test: 测试环境; www: 正式环境
zkconfter.runtime = test

# 是否启用动态资源管控(DRM)，true: 启用，false: 不启用；默认为 false
zkconfter.drm = true

# 从哪个包开始递归扫描DRM注解，有多个包用逗号隔开；默认不扫
zkconfter.drm.packages = com.github.zookeeper.configcenter.drm