#
# Zk配置中心
# 配置格式(.properties)
#

# 系统名，必填
zkconfter.appName = zkconfter

# Zk配置中心地址，默认为空，不连接服务器
zkconfter.zkServers = 127.0.0.1:2181

# 本地配置文件目录，默认为 conf，会从 classpath目录、WEB-INF目录、以及应用根目录去找
zkconfter.root = conf

# 当前运行的环境，对应zkconfter.root下的子目录，默认为 dev
# dev: 开发环境 test: 测试环境; www: 正式环境
zkconfter.runtime = dev

# 是否从服务器同步(下载)配置文件，默认为 false
zkconfter.sync = true

# 是否启用动态资源管控(DRM)，true: 启用，false: 不启用；默认为 false
zkconfter.drm = true

# 从哪个包开始递归扫描DRM注解，有多个包用逗号隔开；默认不扫
zkconfter.drm.packages = com.github.linpn.zkconfter.drm