# 
# 缓存配置
# 配置格式(.properties)
#

# Redis应用级缓存
cache.redis.host = 127.0.0.1
cache.redis.port = 6379
cache.redis.maxActive = 50

# Memcached持久层(ibatis)缓存; 多服务器用","号隔开
cache.memcached.servers = 127.0.0.1:11211